1525172107812	Encapsulate field 'navn'
1525172258596	Encapsulate field 'navn'
1525172386260	Encapsulate field 'email'
1525172391339	Encapsulate field 'tlfnr'
1525172396069	Encapsulate field 'erhvervskunde'
1525172530567	Encapsulate field 'myKundeNr'
1525172569666	Encapsulate field 'udleveringsdato'
1525172583059	Encapsulate field 'kunde'
1525172588695	Encapsulate field 'tilbageleveringsdato'
1525172826255	Encapsulate field 'model'
1525172830573	Encapsulate field 'maerke'
1525172836294	Encapsulate field 'nummerplade'
1525172840502	Encapsulate field 'tilstand'
1525172915151	Encapsulate field 'pris'
1525172997292	Encapsulate field 'brændstof'
1525173349622	Encapsulate field 'biler'
1525173361357	Encapsulate field 'kunder'
1525173365593	Encapsulate field 'katagorier'
1525173370206	Encapsulate field 'udlejninger'
1525174678412	Encapsulate field 'udlejninger'
1525257100169	Encapsulate field 'udlejninger'
1525257259983	Encapsulate field 'km'
1525343841827	Encapsulate field 'katagori'
1525344396493	Encapsulate field 'detteNummer'
1525351163196	Delete element
